.candidate-details-component {
  h3 {
    margin: 0;
    padding: 0;
  }
  .md-button {
    margin: 0 0 0 20px;

    &.enter-hours-btn {
      padding: 0 20px;
    }
  }

  .display-fields {
    margin: 15px 0;
  }

  .md-subheader .md-subheader-inner {
    padding: 0;
  }

  .candidate-hours-table {
    text-align: left;

    thead {
      tr {
        th{
          &:first-child {
            width: 70px;
          }
        }
      }
    }

    md-input-container {
      margin: 0;
    }
  }
}