.candidates-view {
  width: 100%;

  .search-candidate-input {
    padding: 7px;
    border-radius: 2px;
    border: 1px solid gainsboro;
     &:focus {
       outline: none;
     }
  }
  .add-candidate-btn {
    margin: 0;
  }

  md-content {
    padding: 0 20px;
  }
}